{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"outDir": "./dist",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@mission-control/server": ["../../apps/server/src/app.ts"]
		}
	},
	"include": ["src", "vite.config.ts"]
}
